<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kávový Dům</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<section id="uvod" class="section">
    <div class="container">
        <h1>Kávový Dům</h1>
        <p>Vítejte v naší útulné kavárně, kde si můžete vychutnat skvělou kávu, dezerty a další lahůdky.</p>
        <img src="obrázky/kavárna.webp" alt="Interiér kavárny" id="kavárna">
    </div>
</section>

<section id="nabidka" class="section">
    <div class="container">
        <h2>Nabídka</h2>
        <div class="menu-item">
            <h3>Káva</h3>
            <img src="obrázky/káva.webp" alt="Káva">
            <table>
                <tr>
                    <td>Espresso</td>
                    <td>Čistá koncentrovaná káva, připravená stlačením horké vody přes mletá kávová zrna.</td>
                    <td>35 Kč</td>
                </tr>
                <tr>
                    <td>Cappuccino</td>
                    <td>Káva s mlékem a mléčnou pěnou, obvykle podávaná v menších šálcích.</td>
                    <td>45 Kč</td>
                </tr>
                <tr>
                    <td>Latte</td>
                    <td>Espresso s horkým mlékem a mléčnou pěnou, často ozdobené kakaovým práškem nebo skořicí.</td>
                    <td>50 Kč</td>
                </tr>
                <tr>
                    <td>Americano</td>
                    <td>Espresso s přidanou horkou vodou, podobné chuti jako káva filtrovaná.</td>
                    <td>40 Kč</td>
                </tr>
                <tr>
                    <td>Mocha</td>
                    <td>Espresso smíchané s horkou čokoládou a mlékem, obvykle zdobené šlehačkou.</td>
                    <td>55 Kč</td>
                </tr>
            </table>
        </div>
        <div class="menu-item">
            <h3 class="dezerty-nadpis">Dezerty</h3>
            <img src="obrázky/dezert.webp" alt="Dezert">
            <table>
                <tr>
                    <td>Tiramisu</td>
                    <td>Italský dezert vyrobený z kávy namočených piškotů, ricotty, cukru a kakaového prášku.</td>
                    <td>60 Kč</td>
                </tr>
                <tr>
                    <td>Čokoládový dort</td>
                    <td>Dort vyrobený z kakaového těsta s čokoládovou polevou a krémem.</td>
                    <td>70 Kč</td>
                </tr>
                <tr>
                    <td>Vanilkový cheesecake</td>
                    <td>Dezert vyrobený z vanilkového sýra na těstovém spodku, často podávaný s ovocnou omáčkou nebo šlehačkou.</td>
                    <td>65 Kč</td>
                </tr>
                <tr>
                    <td>Panna cotta</td>
                    <td>Italský dezert vyrobený z smetany, cukru a želatiny, často podávaný s ovocnou omáčkou.</td>
                    <td>55 Kč</td>
                </tr>
                <tr>
                    <td>Sladký dortík</td>
                    <td>Malý dortík s různými náplněmi, jako je krém, džem nebo ořechy.</td>
                    <td>45 Kč</td>
                </tr>
            </table>
        </div>
    </div>
</section>

<section id="o-nas" class="section">
    <div class="container">
        <h2>O nás</h2>
        <p>Kávový Dům je rodinný podnik s dlouholetou tradicí v přípravě kvalitní kávy a dezertů.</p>
    </div>
</section>

<section id="akce" class="section">
    <div class="container">
        <h2>Akce</h2>
        <p>Pravidelně pořádáme různé akce pro naše zákazníky:</p>
        <ul>
            <li>Tematické večery</li>
            <li>Degustace kávy</li>
        </ul>
    </div>
</section>

<section id="kontakt" class="section">
    <div class="container">
        <h2>Kontakt</h2>
        <p>Navštivte nás na adrese:</p>
        <p><strong>Ulice Havlíčkova 57, Brno</strong></p>
        <p>Kontaktujte nás na telefonu: <strong>123 456 789</strong></p>
        <p>Sledujte nás také na sociálních sítích:</p>
        <a href=""><img src="obrázky/facebook-logo.webp" alt="logo facebooku"></a>
        <a href=""><img src="obrázky/instagram-logo.webp" alt="logo instaramu"></a>
    </div>
</section>

</body>
</html>
